# hms

Android/: build.gradle.kts  local.properties  settings.gradle.kts
Android/app/: build.gradle.kts  google-services.json
Android/app/src/androidTest/java/com/android/hms/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/android/hms/: MyHMSApp.kt
Android/app/src/main/java/com/android/hms/db/: BuildingsDb.kt  Connection.kt  Converters.kt  DbBase.kt  ExpenseCategoriesDb.kt  ExpensesDb.kt  HousesDb.kt  RentsDb.kt  RepairDescriptionsDb.kt  RepairsDb.kt  UsersDb.kt
Android/app/src/main/java/com/android/hms/model/: Buildings.kt  ExpenseCategories.kt  Expenses.kt  Houses.kt  Rents.kt  RepairDescriptions.kt  Repairs.kt  Users.kt
Android/app/src/main/java/com/android/hms/ui/: BuildingActions.kt  ExpenseActions.kt  HouseActions.kt  RentActions.kt  RepairActions.kt  SelectItemActivity.kt  UserActions.kt
Android/app/src/main/java/com/android/hms/ui/activities/: AddBuildingActivity.kt  AddHouseActivity.kt  AddUserActivity.kt  AssignTenantActivity.kt  BaseActivity.kt  BuildingReportsActivity.kt  DepositNotPaidReportActivity.kt  ExpenseActivity.kt  ExpensesReportActivity.kt  HouseReportsActivity.kt  LoginActivity.kt  MakeHouseVacantActivity.kt  ManageUsersActivity.kt  OwnerMainActivity.kt  PayHouseRentActivity.kt  RentLatePayersReportActivity.kt  RentNotPaidReportActivity.kt  RentsReportActivity.kt  RepairActivity.kt  RepairsReportActivity.kt  TenantMainActivity.kt  VacantHousesReportActivity.kt
Android/app/src/main/java/com/android/hms/ui/adapters/: BuildingAdapter.kt  BuildingRepairReportsAdapter.kt  BuildingsHousesAdapter.kt  DashboardAdapter.kt  DepositNotPaidAdapter.kt  ExpenseReportAdapter.kt  HouseAdapter.kt  RentLatePayerAdapter.kt  RentNotPaidAdapter.kt  RentReportAdapter.kt  RepairReportAdapter.kt  SelectTenantArrayAdapter.kt  SimpleAdapters.kt  UserAdapter.kt  VacantHouseAdapter.kt
Android/app/src/main/java/com/android/hms/ui/fragments/: BaseFragment.kt  BuildingRentalReportsFragment.kt  BuildingRepairReportsFragment.kt  BuildingsFragment.kt  BuildingsHousesFragment.kt  DashboardFragment.kt  HousesFragment.kt  NotClosedRepairsFragment.kt  TenantHouseFragment.kt
Android/app/src/main/java/com/android/hms/ui/reports/: BuildingRentSummaryReportAdapter.kt  ExpensesAndRepairsSummaryReportActivity.kt  ExpensesSummaryReportActivity.kt  HouseRentSummaryReportAdapter.kt  RentMonthlyAdapter.kt  RentsSummaryReportActivity.kt  RepairsSummaryReportActivity.kt  ReportsBaseActivity.kt  SummaryReportsBaseActivity.kt
Android/app/src/main/java/com/android/hms/utils/: CommonUtils.kt  CommonValues.kt  FCMNotification.kt  GenericInputDialog.kt  Globals.kt  LaunchUtils.kt  MyFirebaseMessagingService.kt  MyProgressBar.kt  NotificationUtils.kt  ObservationCenter.kt  RoundImage.kt  ThemeColor.kt  UserPreferences.kt
Android/app/src/main/java/com/android/hms/viewmodel/: BuildingViewModel.kt  HouseViewModel.kt  SharedViewModelSingleton.kt
Android/app/src/main/res/drawable/: expenses_summary_dollar_check_24.xml  ic_collapse_left.xml  ic_collapse_right.xml  ic_expand.xml  outline_notes_24.xml  outline_report_24.xml  round_building_add_24.xml  round_checklist_rent_24.xml  round_house_repair_24.xml  round_houses_24.xml  round_progress.xml  round_repair_24.xml  rounded_corner_box.xml  rounded_corner_layout.xml  rounded_task_add_24.xml  spinner_item_border.xml  table_row_cell_border.xml  textview_selector.xml  toggle_selector.xml
Android/app/src/main/res/layout/: activity_add_building.xml  activity_add_house.xml  activity_add_user.xml  activity_assign_tenant_to_house.xml  activity_building_reports.xml  activity_common_list.xml  activity_expense.xml  activity_house_reports.xml  activity_login.xml  activity_make_house_vacant.xml  activity_manage_users.xml  activity_owner_main.xml  activity_pay_house_rent.xml  activity_repair.xml  activity_select_item.xml  activity_select_item_action_bar.xml  activity_summary_report.xml  activity_tenant_main.xml  app_bar_owner_main.xml  app_bar_tenant_main.xml  building_item_elv.xml  building_rent_summary_report_header_row.xml  building_repair_category_summary_report_header_row.xml  content_owner_main.xml  dashboard_item.xml  dialog_searchable_tenants.xml  dialog_user_input.xml  fragment_building_rent_report.xml  fragment_building_repair_report.xml  fragment_building_report_item.xml  fragment_buildings_houses_list_elv.xml  fragment_buildings_list.xml  fragment_dashboard_list.xml  fragment_house_report.xml  fragment_houses_list.xml  fragment_not_closed_repairs_list.xml  fragment_tenant_house.xml  house_item_elv.xml  item_building.xml  item_building_rent_house_report_row.xml  (+28 more)
Android/app/src/main/res/menu/: building_actions_popup_menu.xml  house_actions_popup_menu.xml  menu_bottom_tab_nav.xml  menu_building_house_reports.xml  menu_main_drawer.xml  menu_reports_activity.xml
Android/app/src/main/res/navigation/: bottom_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: colors.xml  themes.xml
Android/app/src/main/res/values-v23/: themes.xml
Android/app/src/main/res/xml/: file_paths.xml
Android/app/src/test/java/com/android/hms/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
