<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_navigation.xml"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_dashboard">
<!--    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.android.hms.ui.fragments.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/navigation_buildings"
        android:name="com.android.hms.ui.fragments.BuildingsFragment"
        android:label="Buildings"
        tools:layout="@layout/fragment_buildings" />
    <fragment
        android:id="@+id/navigation_houses"
        android:name="com.android.hms.ui.fragments.HousesFragment"
        android:label="Houses"
        tools:layout="@layout/fragment_houses_list" >
        <argument
            android:name="buildingId"
            app:argType="string" />
        <argument
            android:name="buildingName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_buildings_houses"
        android:name="com.android.hms.ui.fragments.BuildingExpandableListFragment"
        android:label="Buildings and Houses"
        tools:layout="@layout/fragment_building_list_elv" />
    <fragment
        android:id="@+id/navigation_repairs"
        android:name="com.android.hms.ui.fragments.NotClosedRepairsFragment"
        android:label="Repairs"
        tools:layout="@layout/fragment_not_closed_repairs_list" /> -->
</navigation>
