<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvBuildingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="House name *"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/design_default_color_primary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHouseName"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address *"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/design_default_color_primary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHouseAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textPostalAddress|textCapSentences"
                android:lines="3"/>
        </com.google.android.material.textfield.TextInputLayout> -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Security Deposit Amount"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/design_default_color_primary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDeposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rent Amount"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/design_default_color_primary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notes"
            android:layout_marginTop="16dp"
            app:boxStrokeColor="@color/design_default_color_primary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btnAddHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add and Close"
                android:layout_gravity="start"
                android:layout_margin="10dp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnAnotherHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Add Another"
                android:layout_margin="10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancel"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>
