<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:dividerPadding="10dp"
    android:background="@color/lightest_gray"
    android:padding="4dp">
    <TextView
        android:id="@+id/etHouseDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginBottom="15dp" />
    <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will set the house as vacant as the tenant has vacated or will vacate the house soon. Please select the date from which house is OR will be vacant."
        android:textSize="18sp"
        android:paddingBottom="10dp" /> -->
      <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Vacate(d) Date *">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etVacateDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:background="?attr/selectableItemBackground"
            android:clickable="true" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change security deposit here">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDeposit"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change rent here">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRent"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change house notes here">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNotes"
            android:maxLines="3"
            android:inputType="textMultiLine|textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:id="@+id/chkRemoveTenant"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Remove the tenant from system (applicatiom users)"/>
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingBottom="10dp"
        android:paddingTop="25dp">
        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
        <Button
            android:id="@+id/btnMakeHouseVacant"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Set house as vacant" />
    </LinearLayout>
</LinearLayout>
</ScrollView>