<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:dividerPadding="10dp"
        android:padding="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose the role of the user"
            android:layout_marginBottom="1dp" />
        <RadioGroup
            android:id="@+id/radioGroupUserRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose the role of the user"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Owner" />
            <RadioButton
                android:id="@+id/radioHelper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginEnd="20dp"
                android:text="Helper" />
            <RadioButton
                android:id="@+id/radioTenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tenant" />
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter user name *">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserName"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter user phone no">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserPhone"
                android:imeOptions="actionNext"
                android:inputType="text|phone"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter user email Id">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserEmail"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter user address">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserAddress"
                android:maxLines="3"
                android:inputType="textMultiLine|textPostalAddress|textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter user notes">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUserNotes"
                android:maxLines="3"
                android:inputType="textMultiLine|textCapSentences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btnAddUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:text="Add and Close" />
             <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnAnotherUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Add Another"
                android:layout_margin="10dp" />
        </LinearLayout>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="center"
            android:layout_margin="10dp" />
    </LinearLayout>
</ScrollView>
