<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.HouseRepairActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvOwners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owners:"
            android:textSize="20dp"
            android:layout_gravity="start|bottom"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <!-- Floating Action Button for adding a user -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:contentDescription="Add User"
            android:src="@drawable/outline_tenant_add_24" />
        <!--    app:backgroundTint="@color/primaryColor"-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOwners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/tvHelpers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Helpers:"
        android:textSize="20dp"
        android:layout_marginTop="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHelpers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tvTenants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tenants:"
        android:textSize="20dp"
        android:layout_marginTop="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTenants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:scrollbars="vertical" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>