<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:dividerPadding="10dp"
    android:background="@color/lightest_gray"
    android:padding="4dp">
    <TextView
        android:id="@+id/etHouseDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginBottom="10dp" />
    <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will set the house as rented. Please select the tenant and date from which house is OR will be rented."
        android:textSize="18sp"
        android:paddingBottom="10dp" /> -->
    <CheckBox
        android:id="@+id/chkExistingTenant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Select Tenant from existing Tenants"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter tenant name *">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTenantName"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter tenant phone no">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTenantPhone"
            android:imeOptions="actionNext"
            android:inputType="text|phone"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter tenant email Id">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTenantEmailId"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter tenant address">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTenantAddress"
            android:maxLines="3"
            android:inputType="textMultiLine|textPostalAddress|textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter tenant notes">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTenantNotes"
            android:maxLines="3"
            android:inputType="textMultiLine|textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Rented Date *">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRentedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:background="?attr/selectableItemBackground"
            android:clickable="true" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change security deposit here">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHouseDeposit"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change rent here">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHouseRent"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change house notes here">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etHouseNotes"
            android:maxLines="3"
            android:inputType="textMultiLine|textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:id="@+id/chkHouseDepositPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="House security deposit amount is paid"/>
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="25dp"
        android:paddingBottom="20dp">
        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
        <Button
            android:id="@+id/btnMakeHouseRented"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Set house as rented" />
    </LinearLayout>
</LinearLayout>
</ScrollView>