<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.android.hms.ui.fragments.HousesFragment"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HousesFragment"
    android:padding="2dp">

    <!-- <TextView
        android:id="@+id/tvBuildingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search..."
        android:iconifiedByDefault="true" /> -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_houses"
        android:name="com.android.hms.ui.fragments.HousesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.fragments.HousesFragment"
        tools:listitem="@layout/fragment_houses_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:padding="8dp"
        android:visibility="gone"
        android:src="@drawable/two_tone_add_home_24"
        android:contentDescription="Add House"
        app:backgroundTint="@color/color_add_building" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
