<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp">
    <TextView
        android:id="@+id/tvBuilding"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Building" />
    <TextView
        android:id="@+id/tvHouse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="House" />
    <TextView
        android:id="@+id/tvVacantDays"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_marginEnd="15dp"
        android:text="Vacant Days" />
    <ImageButton
        android:id="@+id/btnAssignTenant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_tenant_add_24"
        android:padding="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/assign_tenant_color"
        android:contentDescription="Assign Tenant" />
</LinearLayout>