<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="100dp">
    <!--    android:background="@android:color/white"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:padding="3dp">

        <TextView
            android:id="@+id/tvHouseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="House Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginBottom="2dp" />

        <!-- <TextView
            android:id="@+id/tvHouseAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="House Address"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp" /> -->

        <TextView
            android:id="@+id/tvHouseDeposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="?attr/selectableItemBackground"
            android:textColor="@android:color/darker_gray" />
        <TextView
            android:id="@+id/tvHouseRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:background="?attr/selectableItemBackground"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="1dp" />

        <!-- <TextView
            android:id="@+id/tvHouseNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="8dp" /> -->

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"> -->

        <!--

        <ImageButton
            android:id="@+id/btnInitiateRepair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rounded_task_add_24"
            android:padding="10dp"
            app:tint="@color/repair_color"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Initiate House Repair" />

        <ImageButton
            android:id="@+id/btnAssignOrRemoveTenant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_tenant_add_24"
            android:padding="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/assign_tenant_color"
            android:contentDescription="Assign or Remove Tenant" />

        <ImageButton
            android:id="@+id/btnEditHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_edit_24"
            android:padding="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/edit_color"
            android:contentDescription="Edit House" />

        <ImageButton
            android:id="@+id/btnPayRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_rent_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            app:tint="@color/rent_pay_color"
            android:contentDescription="Pay House Rent" /> -->

            <!--        android:background="@android:color/holo_blue_dark"-->
                <!-- <ImageButton
                android:id="@+id/btnRemoveHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:contentDescription="Remove"
                android:src="@drawable/round_delete_forever_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/remove_color" /> -->
<!--        </LinearLayout>-->
    </LinearLayout>

</androidx.cardview.widget.CardView>
